upstream app {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name www.{{DOMAIN}};
    return 301 $scheme://{{DOMAIN}}$request_uri;
}

server {
    listen 80;
    server_name {{DOMAIN}} localhost;
    root {{ROOT}}; 

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 /500.html;
    error_page 502 503 504 /503.html;
    error_page 404 /404.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
} 
